<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<center>
	<div class="calculator">
		<p style="color: aliceblue;">Calculator</p>
	 <div class="ans">
       <input style="text-align: right;" class="input"  type="text" placeholder="0000" >
	 </div>
	<div class="btn">
      <div class="btn1">
       <Button class="Button">c</Button>
	  </div>
	  <div class="btn1">
		
		<Button class="Button">%</Button>
	  </div>
	  <div class="btn1">
		<Button class="Button">X</Button>
	  </div>
	  <div class="btn1">
		<Button class="Button">/</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">7</Button>
	  </div>
	  <div class="btn1">
		<Button class="Button">8</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">9</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">*</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">4</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">5</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">6</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">-</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">1</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">2</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">3</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">+</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">00</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">0</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">.</Button>

	  </div>
	  <div class="btn1">
		<Button class="Button">=</Button>

	  </div>
	</div>
	</div>
</center>
<script src="script.js"></script>
</body>
</html>